# prereqs

./: .gitignore  InceptionDeck.md  Progress Report  Progress Report.md  README.md  checklist.md  devJournal.md  glossary.md  journal.md  loadintodb.sql  preReq.csv  requirements.md  scrape.py  userStories.md  weekly_repo_contents.txt
MemberReflections/: gbl12aReflections.md  jdr15aMemberreflection  jdr15aMemberreflection.md  jmm15fReflections.md  mtw14cReflection.md
prereqs/: .project  pom.xml
prereqs/src/main/java/com/blinkendorf/app/: App.java  Data.java  SQL_Connector.java
prereqs/src/test/java/com/blinkendorf/app/: AppTest.java  CucumberTest.java
prereqs/src/test/java/com/blinkendorf/app/step_definitions/: SQL_Integration_Steps.java
prereqs/src/test/java/com/blinkendorf/step_definitions/: SQL_Integration_Steps.java
prereqs/src/test/resources/cucumber/: AWS_Integration.feature  SQL_Integration.feature
prereqs/src/test/resources/data/: .~lock.sitcPrereqs.csv#  scrapedPrereqs.csv  sitcPrereqs.csv
prereqs/src/test/resources/data/full/: .~lock.anon1810.csv#
